.item {
  /* background-color: red; */
  padding: 12px;
  cursor: pointer;
  border-bottom: 1px solid grey;
}

#item-wrap {
  min-height: 250px;
  max-height: 400px;
  overflow: scroll;
}

#loading {
  width: 50px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  /* vertical-align: center; */
}

#profile {
  height: 70px;
  width: 100%;
  display: flex;
  font-weight: normal;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 11px;
  background: rgba(204, 204, 204, 0.356);
}

/* 
.item:hover {
  background: grey;
} */