{
  "name": "YoutubeNavi(유튜브네비)",
  "version": "2.7",
  "description": "댓글중 타임스탬프를 크롤링하여 모아서 보여주는 확장프로그램입니다",
  "icons": {
    "128": "icon2.png"
  },

  "permissions": [
    "tabs",
    "https://www.youtube.com/*"
  ],
  "browser_action": {
    "default_title": "YoutubeNavi",
    "default_icon": "icon2.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://www.youtube.com/watch?*"],
    "js": ["getSource.js", "jquery.js"]
  }],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"

}