{
  "name": "YoutubeNav",
  "version": "1.2",
  "description": "유튜브 댓글중 타임라인을 크롤링하여 모아서 보여주는 확장프로그램입니다.",
  "icons": {
    "128": "icon2.png"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "https://www.youtube.com/*"
  ],
  "browser_action": {
    "default_title": "YoutubeNav",
    "default_icon": "icon2.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["door.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["https://www.youtube.com/*"],
    "js": ["getSource.js"]
  }],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"

}