<html>

<head>
  <meta charset="UTF-8" />
  <style>
    BODY {
      width: 300px;
      min-height: 250px;
      margin: 0 !important;
    }
  </style>
  <link rel="stylesheet" href="index.css" />
  <script src="./jquery.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script> -->

  <!-- <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script> -->
</head>

<body>
  <div id="item-wrap">
    <img src="./loading.gif" id="loading" />
  </div>
  <div id="profile">
    후원계좌<br />
    신한 110-384-660974 이동훈<br />
    후원금액은 서버비용으로 쓰일 예정입니다<br />
    이용해주셔서 감사드립니다.
  </div>
  <!-- asd -->
  <!-- <button onclick="aaa();">요시요시</button> -->
</body>
<script src="popup.js"></script>

</html>